order = 3;
framelen = 2131;



data1 = sgolayfilt(output1,order,framelen);
figure;
plot(output1,':')
hold on
plot(data1,'.-')
legend('signal','smooth')

%%

order = 3;
framelen = 2131;



d = sgolayfilt(RPM,order,framelen);
figure;
plot(RPM,':')
hold on
plot(d,'.-')
legend('signal','smooth')
%%
ip1=input(1000:2000);
ip2=input(2001:3000);
ip3=input(3001:5000);
ip4=input(4001:6000);
ip5=input(5001:7000);

op1=RPM(1000:2000);
op2=RPM(2001:4000);
op3=RPM(4001:5000);
op4=RPM(5001:6000);
op5=RPM(6001:7000);
